[DIRECTORIES]
# Location for storing a local copy of catalogue changes
local_repo  = local_repo
# Location for storing raw files downloaded from external catalogues
temp_data   = ${local_repo}/raw
# Location for storing xml templates
templates   = templates
# Location for storing post processing scripts
pp_scripts  = pp_scripts

[GITHUB]
# must be written as: owner-or-organization-name/repository-name
repo_location = gravitybear/Example
branch_name = oecas_auto_update
token_loc = pianokeys.txt

[CATALOGUE_NASA]
name        = Nasa Exoplanet Archive
url         = http://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI?table=exoplanets&format=csv&select=*
filename    = exoplanetarchive.csv
template    = NasaEA_template.xml
parsed_dir  = ${DIRECTORIES:local_repo}/parsed_nasa
pp_script   = ${DIRECTORIES:pp_scripts}/pp_nasa.py

[CATALOGUE_EU]
name        = Exoplanet EU
url         = http://exoplanet.eu/catalog/csv/
filename    = exoplanetEU.csv
template    = EU_template.xml
parsed_dir  = ${DIRECTORIES:local_repo}/parsed_eu
pp_script   = ${DIRECTORIES:pp_scripts}/pp_eu.py

